# MCMDirect

./: .gitignore  MCMDirect.sln
MCMDirect/: MCMDirect.csproj  MCMDirect.sqlite-shm  MCMDirect.sqlite-wal  Program.cs  Startup.cs
MCMDirect/Areas/Admin/Controllers/: CategoryController.cs  ManufacturerController.cs  ProductController.cs  UserController.cs
MCMDirect/Areas/Admin/Models/ExtensionMethods/: ImageExtensionMethods.cs
MCMDirect/Areas/Admin/Models/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
MCMDirect/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCMDirect/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCMDirect/Areas/Admin/Views/Shared/: _AdminNavbar.cshtml  _Layout.cshtml  _LoginOrUserInfoPartial.cshtml
MCMDirect/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MCMDirect/Migrations/: 20210328182624_AddProduct.Designer.cs  20210328182624_AddProduct.cs  20210403182702_AddManufacturerAddCategoryAddProduct.Designer.cs  20210403182702_AddManufacturerAddCategoryAddProduct.cs  20210403222631_AddUser.Designer.cs  20210403222631_AddUser.cs  20210419145118_AddIdentity.Designer.cs  20210419145118_AddIdentity.cs  20210420171144_NewMigration.Designer.cs  20210420171144_NewMigration.cs  20210420171556_ImgUpdate.Designer.cs  20210420171556_ImgUpdate.cs  20210420204549_AddCatProdRelationship.Designer.cs  20210420204549_AddCatProdRelationship.cs  20210425230104_EditManufacturer.Designer.cs  20210425230104_EditManufacturer.cs  20210425233528_EditManufacturer2.Designer.cs  20210425233528_EditManufacturer2.cs  MCMContextModelSnapshot.cs
MCMDirect/Models/DTOs/: CartItemDTO.cs  ProductDTO.cs
MCMDirect/Models/DataLayer/: MCMContext.cs
MCMDirect/Models/DataLayer/SeedData/: SeedCategory.cs  SeedManufacturer.cs  SeedProduct.cs  SeedUtil.cs
MCMDirect/Models/DomainModel/: Cart.cs  CartItem.cs  Category.cs  Manufacturer.cs  Product.cs  User.cs
MCMDirect/Models/ExtensionMethods/: CartItemListExtension.cs  CookieExtension.cs  SessionExtensions.cs
MCMDirect/Models/ViewModels/: CartViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
MCMDirect/Properties/: launchSettings.json
MCMDirect/Views/: _ViewImports.cshtml
MCMDirect/Views/Account/: LogIn.cshtml  Register.cshtml
MCMDirect/Views/Cart/: Index.cshtml
MCMDirect/Views/Category/: Details.cshtml  Index.cshtml
MCMDirect/Views/Home/: Index.cshtml
MCMDirect/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCMDirect/Views/Shared/: _AdminNavbar.cshtml  _Layout.cshtml  _LoginOrUserInfoPartial.cshtml  _Navbar.cshtml
MCMDirect/wwwroot/css/: site.css
